All 229 1
Asian 284 1
Augusts 449 1
Bocks 470 1
CNNs 213 1
Certificates 397 1
Cheng 469 1
Chineses 299 2
Committee 404 2
Critics 426 1
Elections 403 2
Eligibility 399 1
Farid 391 1
For 356 1
Former 35 1
Halimah 39 5
I 55 3
In 249 2
Indian 300 2
It 303 1
Its 269 1
Khan 392 1
Malay 268 3
Malays 504 1
Marican 389 1
Mondays 90 1
Other 511 1
PAP 198 1
PAPs 224 1
Parliament 38 1
Presidential 402 2
Salleh 388 1
Singapore 74 3
Singaporean 227 2
Singaporeans 0 2
Singapores 102 7
Southeast 283 1
Speaker 36 1
Straits 333 1
Sudhir 205 1
Tan 468 2
Tans 482 1
The 169 5
Times 334 1
Tony 481 1
Vadakeths 206 1
What 91 1
While 127 1
Yacob 40 2
a 17 13
about 309 2
actually 327 1
after 46 1
agains 499 1
against 196 2
allow 419 1
also 347 1
although 408 1
ambiguously 509 1
among 293 1
an 82 1
and 75 12
appeal 451 1
appears 114 1
appointments 164 1
are 177 5
as 120 4
at 8 3
attack 195 1
author 209 1
background 353 1
be 93 3
become 258 1
been 242 1
before 336 1
beneficiaries 171 1
best 65 1
better 291 1
businessmen 387 1
but 20 3
by 44 2
can 56 2
candidate 30 1
candidates 256 2
candidatess 355 1
celebration 97 1
ceremonial 135 1
challenge 457 1
chance 26 1
change 78 1
charge 427 1
chief 368 1
city 125 1
come 263 1
commentators 211 1
companys 372 1
contentious 109 1
contest 341 1
context 318 1
core 238 1
could 261 2
countrys 160 2
court 452 1
criteria 350 1
critics 467 1
decisionss 150 1
declaring 337 1
defaults 45 1
deputy 485 1
discretion 417 1
divisive 277 1
do 63 1
doesnt 77 1
dominates 226 1
dont 306 1
efficient 124 1
election 83 4
elections 251 2
electionss 86 1
electoral 236 1
elsewhere 278 1
emerged 42 1
end 10 1
ensure 290 1
equity 379 1
eroded 243 1
everyones 324 1
example 152 1
examples 357 1
executive 369 1
exercised 415 1
failed 394 1
fairnesss 237 1
favored 493 1
fell 50 1
female 104 1
first 103 2
fiscal 154 1
for 16 8
former 484 1
foul 51 1
from 172 5
fulfill 245 1
gain 396 1
go 4 1
goals 248 1
government 437 1
governments 149 2
groundss 407 1
groups 267 1
had 472 1
has 41 5
have 24 3
he 139 1
her 181 2
hopefuls 49 2
in 137 6
intention 339 1
is 81 3
it 315 1
its 280 2
itss 329 1
key 163 1
largely 133 1
lawmaker 465 1
least 375 1
legal 456 1
likely 275 1
line 193 1
longer 23 1
lost 474 1
loyal 219 1
main 297 1
manage 440 1
matters 155 1
meant 2 1
member 220 1
meritocracy 234 2
million 376 1
minister 487 1
moment 95 1
multisracialisms 310 1
named 510 1
narrowly 473 1
nation 285 1
necessary 288 1
new 18 6
newspapers 335 1
next 12 1
no 22 2
now 189 1
odds 116 1
of 11 14
office 129 2
on 158 3
one 29 3
only 28 5
opponents 445 1
opportunities 322 1
oppositions 187 1
or 84 4
other 47 2
party 464 1
people 72 1
perceived 246 1
planned 496 1
policy 272 1
political 247 1
politics 228 1
polls 7 1
population 501 1
power 143 1
practice 328 1
president 19 4
presidential 48 4
prevent 444 1
previous 476 1
prime 486 1
private 361 1
promise 61 1
prove 276 1
proved 108 1
public 167 1
qualifying 31 1
races 34 1
racess 298 1
racial 266 1
radical 271 1
reasons 112 1
recentlys 217 1
recognized 489 1
reporters 89 1
representation 292 1
reputation 119 1
required 364 1
reserved 174 1
reservess 161 1
rest 200 1
role 136 1
ruled 453 1
rules 346 2
ruless 54 1
ruling 223 2
run 422 2
runnings 447 1
said 286 1
say 58 1
sector 362 1
serve 70 1
services 168 1
set 348 1
several 111 1
shareholders 378 1
she 87 2
should 92 1
shows 304 1
some 146 1
ss 98 4
stages 439 1
states 126 1
stricter 349 1
sufferedss 204 1
system 461 1
talk 308 2
teams 182 1
technocratic 122 1
that 59 7
the 6 29
them 420 1
there 80 1
these 406 1
theyll 21 1
this 173 2
those 358 1
three 296 1
times 255 1
to 3 18
told 88 3
touch 157 1
turned 466 1
two 381 1
unhappy 232 1
until 216 1
valuess 240 1
veto 145 1
victorious 43 1
vote 15 1
was 287 1
wass 215 1
way 434 1
we 305 3
week 13 1
well 184 1
were 1 1
whether 79 1
which 188 2
widely 488 1
will 100 1
with 27 3
would 274 1
